import './Help.scss'

export const Help = () => {
  return (
    <div className="help">
      <h1>Краткое руководство пользователя</h1>
      <p>Данная CRM система предназначена для более удобной работы с информацией по заключенным сделкам выполняемым работам и контролю платежей по ним.</p>
      <h3>Вкладка главная</h3>
      <p>Вкладка главная - домашняя страница. На ней отображаются карточки "текущих сделок". Каждая карточка помещена в одну из 4х колонок со своим статусом. Всего 4 статуса колонок.<br></br> Перенос карточки в нужную колонку со статусом осуществляется путем зажатия левой кнопкой мыши и перемещения ее в нужную колонку с последующим отпусканием кнопки мыши.<br></br>В каждой колонке со статусом есть кнопка "добавить новую сделку". При нажатии на кнопку "добавить новую сделку" откроется форма для заполнения, после заполнения формы и при нажати кнопки "добавить" появится новая сделка в текущей колонке.<br></br>При нажатии на саму карточку сделки появится справа информационное меню с более  подробной информацией о текущей сделке. В правом информационном меню можно добавлять комментарии к текущей сделке которые  будут хратиться на сервере и подгружаться автоматически при каждом переходе в правое информационном меню.</p>
      <h3>Вкладка платежи</h3>
      <p>Во вкладке платежи отображаются карточки с платежами. Каждая карточка помещена в одну из 4х колонок со своим статусом. Всего 4 статуса колонок. Каждая "платежная карточка" привязана к конкретной сделке. При создании карточки сделки во вкладке главная, автоматически создается "платежная карточка" во вкладке платежи и попадает в колонку со статусом "счет на оплате".<br></br>Логика перемещения "платежных  карточек" по колонкам со статусами  и открытия правого информационного меню с комментариями при нажатии на карточку такая же как и у карточек "текущих сделок" во вкладке главная.<br></br>В каждой колонке со статусом есть кнопка "добавить платеж". При нажатии на кнопку "добавить платеж" откроется форма для заполнения, после заполнения формы при нажатии на кнопку "добавить" появится на "платежной карточке" актуальная информация о фактически оплаченной сумме клиентом по текущей сделке.<br></br>В правом информационном меню указана информация о фактически оплаченной сумме клиентом по текущей сделке и задолженности.</p>
      <h3>Вкладка заказы</h3>
      <p>Во вкладке заказы отображаются все сделки.<br></br>При нажатии на иконку "карандаш" произойдет переход на страницу редактирования текущей сделки. При сохранении новых данных по сделке они отобразятся во всех вкладках CRM системы.</p>
      <h3>Вкладка клиенты</h3>
      <p>Во вкладке клиенты отображаются все клиенты.<br></br>При нажатии на иконку "карандаш" произойдет переход на страницу редактирования текущего клиента. При сохранении новых данных по клиенту они отобразятся во всех вкладках CRM системы.</p>
    </div>
  )
}
